# SnazzyRecycling

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
snazzyrecyclingmodule/: build.gradle
snazzyrecyclingmodule/src/main/: AndroidManifest.xml
snazzyrecyclingmodule/src/main/java/com/bitatron/snazzyrecycling/: AsyncCoreAdapter.kt  ClickedRecyclerItem.kt  CoreAdapter.kt  CoreViewHolderInflater.kt  CoreViewHolderInflaterImpl.kt  ItemOffsetDecoration.kt  ItemToTypeMapper.kt  ItemToTypeMapperImpl.kt  RecyclerItemDiffUtils.kt  SnazzyRecyclingModule.kt
